#ifndef __FIGHTER_H
#define __FIGHTER_H

typedef struct {
   int16_t w;
   int16_t h;
   uint8_t* data;
   uint16_t* mapData;
} sprite_t;

typedef struct {
   bool on;
   int16_t x;
   int16_t y;
   int16_t yBg;  
   int16_t wait;
   int16_t dy;
} laser_t;

typedef struct {
   bool on;
   int16_t x;
   int16_t y;
   int16_t sprite;
   int16_t dy;
   int16_t wait;  
} alien_t;

typedef struct {
   int16_t x;
   int16_t y;
   int16_t yBg;
   int16_t sprite;
   int16_t wait;
} ship_t;

typedef struct {
   bool on;
   int16_t x;
   int16_t y;
   int16_t wait;
   int16_t dy;
   int16_t dx;
   uint8_t yBg;
   uint8_t boType;
} bomb_t;

typedef struct {
   int16_t index;
   int16_t ywait;
   uint8_t yDemaged[128];
   uint8_t yBg;
   uint8_t bgSpeed;
   uint8_t drxmax;
   uint8_t exploded;
   uint8_t animateWait;
   bool rightBomb;
   bool leftBomb;      
} bigalien_t;

void drawFighterFrame (void);
void setupAlien(void);
void startLaser(int16_t x, int16_t y);
void startBomb(int16_t x, int16_t y);
void processLaser(void);
void processAlien(void);
void processBomb(void);
void checkLaserHit(void);
void checkbohit(void);
void moveFighter(bool shoot);
void initBal(void);
void moveBg(void);
void animateBal(void);
void startBomb2(void);

const uint16_t fighter_map[] ={
    0x0000 ,0x9F1A ,0xFFFF ,0x18C6 ,0xC1EF ,0xFE61 ,0xA9FA ,0x71E9 ,0x8B95 ,0x5556 ,0x2269 ,0x2CEF ,0xF7F6 ,0xCBCB ,0x43E1 ,0x0000};
//    0x0000 ,0x1A9F ,0xFFFF ,0xC618 ,0xEFC1 ,0x61FE ,0xFAA9 ,0xE971 ,0x958B ,0x5655 ,0x6922 ,0xEF2C ,0xF6F7 ,0xCBCB ,0xE143 ,0x0000};
  
// fighter
const uint8_t fighter_data[] PROGMEM ={
    0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x22, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x22, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x26, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x03, 0x26, 0x23, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x03, 0x27, 0x23, 0x00, 0x00, 0x10, 
    0x10, 0x00, 0x03, 0x67, 0x63, 0x00, 0x00, 0x10, 
    0x10, 0x00, 0x03, 0x67, 0x63, 0x00, 0x00, 0x10, 
    0x10, 0x00, 0x32, 0x67, 0x62, 0x30, 0x00, 0x10, 
    0x10, 0x03, 0x22, 0x15, 0x12, 0x23, 0x00, 0x10, 
    0x10, 0x32, 0x22, 0x15, 0x12, 0x22, 0x30, 0x10, 
    0x13, 0x22, 0x22, 0x15, 0x12, 0x22, 0x23, 0x10, 
    0x13, 0x22, 0x22, 0x15, 0x12, 0x22, 0x22, 0x10, 
    0x13, 0x20, 0x00, 0x45, 0x40, 0x00, 0x22, 0x10, 
    0x03, 0x00, 0x04, 0x40, 0x44, 0x00, 0x02, 0x00};
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xFB, 0x21,0x04, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xC6,0x16, 0xFF,0xDF, 0xE7,0x19, 0x18,0xC3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xF9, 0xFF,0xFF, 0xFF,0xFD, 0x18,0xE3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xF9, 0xFB,0x6B, 0xFF,0x3A, 0x18,0xE3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xC6,0x16, 0xFF,0xDE, 0xFA,0xA9, 0xFF,0x3C, 0xE7,0x19, 0x18,0xC3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x1A,0x5B, 0x00,0x43, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xFB, 0xFF,0xFF, 0xEA,0x53, 0xFF,0x3E, 0xFF,0xFF, 0x18,0xE3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x11,0xF8,
//    0x1A,0x9F, 0x00,0x43, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xFB, 0xEA,0xEA, 0xE9,0x91, 0xEA,0x08, 0xFF,0x3C, 0x18,0xE3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x1A,0x5B,
//    0x1A,0x9F, 0x00,0x43, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xFB, 0xEA,0x27, 0xE9,0x71, 0xE9,0x65, 0xFF,0x3C, 0x18,0xE3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x1A,0x5B,
//    0x1A,0x9F, 0x00,0x43, 0x00,0x00, 0x00,0x00, 0xC6,0x18, 0xFF,0xDF, 0xEA,0x27, 0xE9,0x71, 0xE9,0x65, 0xFF,0x3C, 0xE7,0x1C, 0x18,0xC3, 0x00,0x00, 0x00,0x00, 0x1A,0x5B,
//    0x1A,0x9F, 0x00,0x43, 0x00,0x00, 0xC6,0x18, 0xFF,0xDF, 0xFF,0xFF, 0x4B,0x3C, 0x61,0xFE, 0x3A,0x5C, 0xE7,0x5F, 0xFF,0xFF, 0xE7,0x1C, 0x18,0xC3, 0x00,0x00, 0x1A,0x5B,
//    0x1A,0x9F, 0x00,0x43, 0xC6,0x16, 0xFF,0xDF, 0xFF,0xFF, 0xFF,0xFF, 0x3B,0x5F, 0x51,0xFF, 0x22,0x9F, 0xE7,0x5F, 0xFF,0xFF, 0xFF,0xFF, 0xE7,0x19, 0x18,0xC3, 0x1A,0x5B,
//    0x1A,0x9F, 0xC6,0x59, 0xFF,0xDC, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0x3B,0x5F, 0x51,0xFF, 0x22,0x9F, 0xE7,0x5F, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFD, 0xE7,0x19, 0x33,0x3F,
//    0x1A,0x9F, 0xE7,0x3D, 0xFF,0xFC, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0x3B,0x5F, 0x51,0xFF, 0x22,0x9F, 0xE7,0x5F, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFD, 0xFF,0xFC, 0x3B,0x5F,
//    0x1A,0x9F, 0xE7,0x3D, 0xFF,0xFC, 0x39,0xC7, 0x18,0xE3, 0x18,0xE3, 0xBE,0x85, 0x6A,0x9C, 0xC6,0x88, 0x31,0xC4, 0x18,0xE3, 0x18,0xE3, 0xE7,0x19, 0xFF,0xFC, 0x3B,0x5F,
//    0x00,0x44, 0xDE,0xF9, 0x39,0xC6, 0x00,0x00, 0x00,0x00, 0xB6,0x01, 0xEF,0xC1, 0x21,0x23, 0xD7,0x02, 0xD7,0x01, 0x18,0xC0, 0x00,0x00, 0x18,0xC3, 0xE7,0x19, 0x21,0x47};
const sprite_t fighter={0xF,0xF,(uint8_t*)fighter_data,(uint16_t*)fighter_map};

// alien
const uint8_t alien_data[] PROGMEM ={
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xBB, 0xBF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0x44, 0x4F, 0xFF, 0xFF, 0xF0, 
    0x88, 0xFF, 0xFF, 0xDA, 0xDF, 0xFF, 0xF8, 0x80, 
    0x88, 0x8F, 0xFF, 0xAA, 0xAF, 0xFF, 0x88, 0x80, 
    0x89, 0x88, 0xFA, 0xAD, 0xAA, 0xF8, 0x89, 0x80, 
    0x89, 0x98, 0x8A, 0xDC, 0xDA, 0x88, 0x99, 0x80, 
    0x89, 0x99, 0x8A, 0xCC, 0xCA, 0x89, 0x99, 0x80, 
    0x89, 0x98, 0x8A, 0xDC, 0xDA, 0x88, 0x99, 0x80, 
    0x89, 0x88, 0xFA, 0xAD, 0xAA, 0xF8, 0x89, 0x80, 
    0x88, 0x8F, 0xFF, 0xAA, 0xAF, 0xFF, 0x88, 0x80, 
    0x88, 0xFF, 0xFF, 0xDA, 0xDF, 0xFF, 0xF8, 0x80, 
    0xFF, 0xFF, 0xFF, 0x44, 0x4F, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xBB, 0xBF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0};  
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xB5,0x89, 0xCE,0x4B, 0xCE,0x4B, 0x18,0xC1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xCE,0x4B, 0xEF,0x2C, 0xEF,0x2C, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x7C,0xEA, 0x7C,0xE9, 0x08,0x81, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xAA,0xC6, 0x92,0x86, 0xBB,0x07, 0x18,0x60, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x6C,0x48, 0x7C,0xE9,
//    0x95,0x8B, 0x95,0x8B, 0x84,0xEA, 0x08,0x81, 0x00,0x00, 0x00,0x00, 0x59,0x02, 0x61,0x02, 0x69,0x22, 0x08,0x20, 0x00,0x00, 0x00,0x00, 0x6C,0x48, 0x8D,0x8B, 0x95,0x8B,
//    0x95,0x8B, 0x5E,0x34, 0x8D,0xAC, 0x84,0xEA, 0x08,0x81, 0x48,0xC1, 0x58,0xE1, 0xB3,0x8B, 0x69,0x43, 0x50,0xE1, 0x08,0x00, 0x6C,0x48, 0x8D,0x8B, 0x5E,0x34, 0x8D,0xAC,
//    0x95,0x8B, 0x56,0x55, 0x56,0x55, 0x8D,0xAC, 0x84,0xEA, 0x61,0x62, 0xAA,0x45, 0xEE,0x76, 0xBB,0x08, 0x69,0x22, 0x7C,0x68, 0x8D,0x8B, 0x5E,0x34, 0x4E,0x56, 0x85,0xAC,
//    0x95,0x8B, 0x56,0x55, 0x4E,0x77, 0x56,0x55, 0x8D,0xAC, 0x61,0x83, 0xE6,0x14, 0xFF,0x59, 0xF6,0xF7, 0x71,0xA4, 0x8D,0x0A, 0x5E,0x34, 0x4E,0x56, 0x4E,0x77, 0x85,0xAC,
//    0x95,0x8B, 0x56,0x55, 0x4E,0x77, 0x7D,0xCE, 0x8D,0x8B, 0x61,0x83, 0xBA,0xE8, 0xF6,0xF7, 0xCB,0xCB, 0x69,0x42, 0x8D,0x0A, 0x8D,0xAC, 0x56,0x55, 0x4E,0x77, 0x85,0xAC,
//    0x95,0x8B, 0x56,0x55, 0x7D,0xCE, 0x8D,0x8B, 0x21,0x42, 0x50,0xE1, 0x69,0x22, 0xC4,0x4E, 0x79,0xA4, 0x61,0x01, 0x18,0xA1, 0x84,0xEA, 0x8D,0xAC, 0x56,0x55, 0x85,0xAC,
//    0x95,0x8B, 0x8D,0xAC, 0x8D,0x8B, 0x21,0x42, 0x00,0x00, 0x08,0x00, 0x50,0xE1, 0x69,0x43, 0x61,0x02, 0x10,0x20, 0x00,0x00, 0x08,0x81, 0x84,0xEA, 0x8D,0xAC, 0x8D,0x8B,
//    0x95,0x8B, 0x95,0x8B, 0x21,0x42, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x9A,0x25, 0x81,0xC4, 0xAA,0x46, 0x10,0x40, 0x00,0x00, 0x00,0x00, 0x08,0x81, 0x84,0xEA, 0x95,0x8B,
//    0x10,0xA1, 0x10,0xA1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xCD,0xCA, 0xDE,0x8B, 0xE6,0x8C, 0x18,0xC1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x08,0x81, 0x10,0xA1,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xCE,0x4B, 0xEF,0x2C, 0xEF,0x2C, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x18,0xC1, 0x18,0xE1, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00};
const sprite_t alienSprite={0xF,0xF,(uint8_t*)alien_data,(uint16_t*)fighter_map};

// explosionbig
const uint8_t explosionbig_data[] PROGMEM ={
    0xFF, 0xF4, 0x6F, 0xFF, 0x4F, 0xFC, 0xFF, 0xF0, 
    0xFF, 0xFF, 0x66, 0x64, 0x4C, 0xFB, 0xBF, 0xF0, 
    0xFF, 0x4F, 0xBD, 0x4B, 0xDB, 0x6F, 0xFF, 0xF0, 
    0xFF, 0xFB, 0x4D, 0x46, 0x66, 0xB6, 0xFB, 0xF0, 
    0xFB, 0xDD, 0xBD, 0xEB, 0xBB, 0xB6, 0xEF, 0xB0, 
    0xFF, 0xE6, 0xDB, 0x6B, 0x6D, 0x6B, 0xF6, 0xF0, 
    0xBB, 0x44, 0x46, 0x7E, 0xE4, 0x6B, 0xD6, 0xF0, 
    0xF6, 0xB6, 0xD7, 0xDB, 0x6E, 0xED, 0x7B, 0xF0, 
    0xF6, 0xB7, 0xDD, 0xD6, 0xE6, 0xEE, 0xB7, 0xB0, 
    0xFF, 0x66, 0x4D, 0xBE, 0xB7, 0xEE, 0xBB, 0xB0, 
    0xFF, 0xCB, 0x4D, 0xE7, 0x66, 0x6E, 0xFF, 0xF0, 
    0xF6, 0xB4, 0xDC, 0xDC, 0x64, 0x64, 0x6F, 0xF0, 
    0xFF, 0xFB, 0xBB, 0xBB, 0xBB, 0xBB, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFD, 0xBB, 0xFB, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xF0};  
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0xCE,0x4B, 0xEF,0x2C, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0xCE,0x4B, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x18,0xC1, 0xE3,0x46, 0xCA,0xE7, 0xCD,0xCA, 0xCE,0x4B, 0xE7,0x0C, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0xB5,0x89, 0x18,0xC1, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0xB5,0x89, 0x18,0xC1, 0xDA,0xC5, 0xEB,0x28, 0xE3,0x89, 0xEE,0xAC, 0xE2,0xA5, 0xD5,0xCA, 0xDB,0x46, 0x18,0x40, 0x18,0xC1, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x18,0xC1, 0xB5,0x8A, 0xEE,0xAC, 0xE3,0x89, 0xE3,0x28, 0xE3,0x89, 0xE3,0x08, 0xFB,0x87, 0xEE,0x4B, 0xC9,0xC4, 0x18,0x20, 0xB5,0x89, 0x18,0xC1,
//    0x00,0x00, 0xB5,0x89, 0xCB,0x28, 0xE3,0x88, 0xEE,0xAC, 0xE3,0xA9, 0xE1,0xC4, 0xEE,0x0B, 0xFF,0x13, 0xEE,0xAD, 0xE4,0x09, 0xFB,0x06, 0xC9,0x63, 0x30,0xE1, 0xB5,0x8A,
//    0x00,0x00, 0x18,0xC1, 0xD5,0xEB, 0xE2,0x25, 0xE3,0x68, 0xEE,0x4B, 0xFB,0x67, 0xEE,0xAC, 0xFC,0x29, 0xE2,0x45, 0xE1,0xA4, 0xEE,0x0B, 0x30,0xE1, 0x00,0x00, 0xCE,0x4B,
//    0xCE,0x4B, 0xCE,0x4B, 0xE7,0x0C, 0xEE,0x8B, 0xEE,0xAC, 0xE4,0x09, 0xEE,0x4B, 0xE2,0xA5, 0xE1,0xA4, 0xED,0xCA, 0xFB,0x67, 0xFF,0x12, 0xE3,0x67, 0xDA,0xC5, 0x31,0x22,
//    0x18,0xE1, 0xE3,0x46, 0xEE,0xCC, 0xE2,0xA5, 0xE3,0x68, 0xE3,0x28, 0xFB,0xA7, 0xEE,0x0B, 0xFB,0x67, 0xE2,0x25, 0xE1,0xA4, 0xCB,0x08, 0xFB,0x27, 0xEE,0x4B, 0x18,0xC1,
//    0x00,0x00, 0xDA,0xC5, 0xEE,0xAC, 0xE3,0x68, 0xE3,0x28, 0xE1,0xC4, 0xE1,0x84, 0xFB,0x67, 0xE9,0xC4, 0xFA,0xC6, 0xE1,0x84, 0xD9,0x64, 0xEE,0x0B, 0xFC,0x08, 0xD5,0xEA,
//    0x00,0x00, 0x18,0x40, 0xE3,0x46, 0xE3,0x28, 0xEE,0x2B, 0xFB,0x67, 0xEE,0x0B, 0xE2,0x25, 0xED,0xCA, 0xE2,0x25, 0xE1,0x43, 0xE1,0x43, 0xEE,0x6B, 0xEE,0xCC, 0xEF,0x2C,
//    0x00,0x00, 0x00,0x00, 0xCD,0xCA, 0xEE,0xAC, 0xEF,0x0C, 0xEB,0xA8, 0xE2,0x25, 0xE1,0x63, 0xFB,0x67, 0xFB,0x06, 0xE2,0xE7, 0xE1,0x84, 0x30,0xE1, 0x18,0xE1, 0x18,0xE1,
//    0x00,0x00, 0xC2,0x65, 0xFB,0x87, 0xEE,0xCC, 0xE4,0x09, 0xEE,0x4B, 0xE3,0x68, 0xEE,0x0B, 0xEB,0x88, 0xEE,0x4B, 0xE3,0x89, 0xEE,0x0B, 0xE3,0x46, 0x18,0x40, 0x00,0x00,
//    0x00,0x00, 0x18,0x40, 0x18,0x60, 0xD6,0x4B, 0xEE,0xAC, 0xEF,0x0C, 0xEE,0xAC, 0xEF,0x0C, 0xEE,0xAC, 0xEF,0x0C, 0xEE,0xAC, 0xEF,0x0C, 0x39,0x42, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x18,0xC1, 0x18,0xE1, 0xE3,0x46, 0xEE,0xCC, 0xEF,0x2C, 0x31,0xA3, 0xD6,0x6B, 0x31,0xA3, 0x18,0xE1, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xCD,0xCA, 0xEF,0x2C, 0xEF,0x2C, 0x18,0xE1, 0x18,0xC1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00};
const sprite_t explosionbig={0xF,0xF,(uint8_t*)explosionbig_data,(uint16_t*)fighter_map};

// explosionsmall
const uint8_t explosionsmall_data[] PROGMEM ={
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0x4F, 0xCB, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xF4, 0x6B, 0x66, 0xDF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFB, 0xBD, 0xEB, 0xCC, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFB, 0x6B, 0x6B, 0xBF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0x4D, 0xE6, 0x66, 0xEF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFB, 0xBE, 0x4B, 0xBF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xCE, 0xEB, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0};
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xC5,0xD0, 0x18,0xC2, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xB5,0x89, 0x18,0xC1, 0xDE,0xB2, 0xD6,0x6C, 0x18,0xC1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xB5,0x89, 0xF4,0x07, 0xD5,0xEA, 0xFC,0x08, 0xE2,0x45, 0xC9,0x43, 0x18,0x20, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xDE,0xB1, 0xEE,0xCD, 0xE2,0xA5, 0xE1,0xA4, 0xED,0xCA, 0xFF,0x1A, 0xE6,0xD4, 0x18,0xC2, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xCE,0x4C, 0xFC,0x28, 0xEE,0x0B, 0xFB,0x67, 0xEE,0xAC, 0xEF,0x4E, 0x39,0xA4, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0xC5,0xD0, 0xE2,0xA6, 0xE1,0xA4, 0xFB,0x67, 0xFB,0x46, 0xFB,0xA7, 0xE2,0x45, 0x18,0x40, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x18,0xC2, 0xE6,0x31, 0xEE,0x8C, 0xE2,0x25, 0xEE,0x0B, 0xEE,0xAC, 0xEE,0x6B, 0x18,0xC1, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x18,0xC2, 0xE6,0xD2, 0xE2,0x25, 0xE1,0xE4, 0xEE,0x8B, 0x31,0xA3, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x18,0xC2, 0x18,0x40, 0x18,0x20, 0x18,0xC1, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00};
const sprite_t explosionsmall={0xF,0xF,(uint8_t*)explosionsmall_data,(uint16_t*)fighter_map};

const uint8_t clearframe_data[] PROGMEM ={
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0};
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00,
//    0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00};
const sprite_t clearframe={0xF,0xF,(uint8_t*)clearframe_data,(uint16_t*)fighter_map};

const uint8_t balg1_data[] PROGMEM ={
0xFF, 0xF4, 0xFF, 
0xFF, 0x4F, 0xFF, 
0xF4, 0xFF, 0xFF, 
0x4F, 0xFF, 0xFF, 
0xF4, 0xFF, 0xFF, 
0xFF, 0x44, 0xFF, 
0xFF, 0xFF, 0x4F, 
0xFF, 0xFF, 0x4F, 
0xFF, 0xF4, 0xFF, 
0xFF, 0x4F, 0xFF};  
const sprite_t balg1={0x6,0xA,(uint8_t*)balg1_data,(uint16_t*)fighter_map};
  
const uint8_t balg2_data[] PROGMEM ={
0xFF, 0xF4, 0xFF, 
0xFF, 0x4F, 0xFF, 
0xFF, 0xF4, 0xFF, 
0xFF, 0xFF, 0x4F, 
0xFF, 0xFF, 0x4F, 
0xFF, 0xFF, 0xF4, 
0xFF, 0xFF, 0x4F, 
0xFF, 0x44, 0xFF, 
0xF4, 0xFF, 0xFF, 
0xFF, 0x4F, 0xFF};  
const sprite_t balg2={0x6,0xA,(uint8_t*)balg2_data,(uint16_t*)fighter_map};  

const uint8_t bigAlien_data[] PROGMEM ={
    9, 1, 0, 
    9, 0, 2, 1, 0, 
    8, 10, 0, 
    11, 10, 0, 
    14, 10, 0, 
    17, 10, 0, 
    20, 10, 0, 
    22, 10, 0, 
    24, 10, 0, 
    26, 10, 0, 
    27, 10, 0, 
    29, 10, 0, 
    30, 10, 0, 
    31, 10, 0, 
    31, 10, 0, 
    32, 10, 0, 
    33, 10, 0, 
    34, 10, 0, 
    34, 10, 0, 
    35, 10, 0, 
    35, 10, 0, 
    27, 10, 2, 4, 6, 10, 0, 
    26, 10, 4, 14, 5, 10, 0, 
    3, 14, 24, 10, 2, 14, 6, 10, 0, 
    2, 14, 33, 5, 0, 
    5, 0, 30, 5, 0, 
    5, 0, 22, 5, 8, 8, 0, 
    6, 0, 29, 8, 0, 
    7, 0, 28, 8, 0, 
    7, 0, 27, 8, 0, 
    7, 0, 25, 8, 0, 
    7, 0, 23, 8, 0, 
    6, 0, 21, 8, 0, 
    5, 0, 18, 8, 0, 
    5, 0, 12, 8, 0, 
    2, 14, 9, 8, 0, 
    1, 14, 9, 8, 0, 
    1, 14, 7, 8, 0, 
    1, 14, 4, 5, 2, 8, 0, 
    5, 5, 2, 8, 0, 
    4, 5, 3, 8, 0, 
    3, 5, 3, 8, 0, 
    3, 5, 3, 8, 0, 
    2, 5, 4, 8, 0, 
    5, 8, 0, 
    4, 8, 0, 
    3, 8, 0, 
    0 };
 
const int8_t bomb2_xdata[] = {-2,-1,1,2,0,0,0,0};
const int8_t bomb2_ydata[] = {0,0,0,0,-2,-1,1,2};
  
#endif /*__FIGHTER_H*/
